{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/teto.txt",
    "color": {
      "1": "red",
      "2": "bright_red"
    }
  },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "red"
    }
  },
  "modules": [
    "title",
    {
      "type": "os",
      "format": "{name} {version-id}"
    },
    {
      "type": "kernel",
      "format": "{release<5}"
    },
    {
      "type": "uptime",
      "format": "{formatted}"
    },
    {
      "type": "packages",
      "format": "{all}"
    },
    {
      "type": "shell",
      "format": "{pretty-name}"
    },
    {
      "type": "cpu",
      "format": "{name} @ {freq-max}"
    },
    {
      "type": "memory",
      "format": "{used} / {total}"
    }
  ]
}
